{
  "version": 2,
  "buildCommand": "cd arbitragex-platform/frontend && npm install && npm run build",
  "outputDirectory": "arbitragex-platform/frontend/dist",
  "framework": null,
  "installCommand": "npm install",
  "functions": {
    "api/blockchain.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/blockchain/(.*)",
      "destination": "/api/blockchain.js"
    }
  ]
}